{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* === ИСПРАВЛЯЕТ ОШИБКИ С JSX И REACT === */
    "jsx": "react-jsx",
    "esModuleInterop": true,              /* ДОБАВИТЬ: исправляет TS2306 "File is not a module" */
    "allowSyntheticDefaultImports": true, /* ДОБАВИТЬ: для импортов React */

    /* === ИСПРАВЛЯЕТ ОШИБКУ С import.meta.env === */
    "types": ["vite/client", "node"],     /* ДОБАВИТЬ: типы для Vite переменных окружения */

    /* === ЛАЙНТИНГ (ослабить для срочного запуска, потом усилить) === */
    "strict": true,
    "noImplicitAny": false,               /* ИЗМЕНИТЬ: false (временно для "implicit any") */
    "noUnusedLocals": false,              /* ИЗМЕНИТЬ: false (вместо true) */
    "noUnusedParameters": false,          /* ИЗМЕНИТЬ: false (вместо true) */
    "noFallthroughCasesInSwitch": true,

    /* === PATHS === */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
